export FLASK_APP=run.py

export SECRET_KEY='5791628bb0b13ce0c676dfde280ba245'
export DATABASE_URL='postgresql://localhost/pocketblog'
export MAIL_USERNAME="mypocket369@gmail.com"
export MAIL_PASSWORD="Youknowit!"
export APP_SETTINGS=pocket_blog.config.DevelopmentConfig

